(defcfg
  linux-dev (
    "/dev/input/by-path/pci-0000:00:14.3-platform-VPC2004:00-event"
    "/dev/input/by-path/platform-i8042-serio-0-event-kbd"
    "/dev/input/by-path/pci-0000:05:00.3-usb-0:4:1.0-event"
    "/dev/input/by-path/pci-0000:05:00.3-usb-0:4:1.0-event-kbd"
    "/dev/input/by-path/pci-0000:05:00.3-usbv2-0:4:1.0-event"
    "/dev/input/by-path/pci-0000:05:00.3-usbv2-0:4:1.0-event-kbd"
    "/dev/input/by-path/pci-0000:05:00.4-usbj-0:3:1.0-event-kbd"
    "/dev/input/by-path/pci-0000:05:00.4-usbv2-0:3:1.0-event-kbd"
  )
)