(defsrc
  ;; NUMBER ROW
  grv 1 2 3 4 5 6 7 8 9 0 - = bspc
  ;; TOP ROW
  tab q w e r t y u i o p [ ] \
  ;; HOME ROW
  caps a s d f g h j k l ; ' ret
  ;; BOTTOM ROW
  lsft z x c v b n m , . / rsft
  ;; MODIFIERS
  lctl lmet lalt spc ralt rctl
  ;; ARROW KEYS
  left down right up
)
(defvar
  chord-time 30
  oneshot-time 1000
  oneshot-time-quick 200
  tap-time 150
  hold-time 200
)
(defchords base-chords $chord-time

  (w  ) w
  (w e) tab
  (e  ) e

  (i  ) i
  (i o) bspc
  (o  ) o

  (s  ) s
  (s d) esc
  (d  ) d

  (k  ) k
  (k l) ret
  (l  ) l
)
(defchords mod-chords $chord-time

  (w  ) @close
  (w e) @stab 
  (e  ) e

  (i  ) i
  (i o) del
  (o  ) end

  (up  ) up
  (up right) @sret
  (right  ) right
)
(defalias
  base (layer-switch base)

  mod (tap-hold $tap-time $hold-time spc (layer-while-held mod))
  lmod (one-shot $oneshot-time (layer-while-held lmod))
  rmod (one-shot $oneshot-time (layer-while-held rmod))

  mouseless (one-shot $oneshot-time (layer-while-held mouseless))
  tmouseless (layer-switch mouseless)

  ;; STICKY MODIFIERS
  met (one-shot $oneshot-time met) 
  alt (one-shot $oneshot-time alt) 
  ctl (one-shot $oneshot-time ctl) 
  sft (one-shot $oneshot-time sft)

  ;; Special
  stab S-tab
  cbspc C-bspc
  sret S-ret

  ;; Symbols

  ` `
  ~ S-`
  ! S-1
  @ S-2
  # S-3
  $ S-4
  % S-5
  ^ S-6
  & S-7
  * S-8
  lbrc S-9
  rbrc S-0

  - -
  = =
  _ S--
  + S-=

  [ [
  ] ]

  { S-[
  } S-]

  < S-,
  > S-.

  / /
  \ \

  ? S-/

  '' S-'
  : S-;

  ;; NUMBERS
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
  0 0

  ;; MOUSE
  
  ;; Wheel
  mwu (mwheel-up 50 120)
  mwd (mwheel-down 50 120)
  mwl (mwheel-left 50 120)
  mwr (mwheel-right 50 120)
  ;; Movements
  mmu (movemouse-up 1 1)
  mml (movemouse-left 1 1)
  mmd (movemouse-down 1 1)
  mmr (movemouse-right 1 1)
  ;; Accelrate
  mau (movemouse-accel-up 1 1000 1 5)
  mal (movemouse-accel-left 1 1000 1 5)
  mad (movemouse-accel-down 1 1000 1 5)
  mar (movemouse-accel-right 1 1000 1 5)
  ;; Speed
  fst (movemouse-speed 200)
  slw (movemouse-speed 50)

  ;; SPECIAL KEYS - BASE CHORDS

  w-tab   (chord base-chords w)
  e-tab   (chord base-chords e)

  i-bspc  (chord base-chords i)
  o-bspc  (chord base-chords o)

  s-esc   (chord base-chords s)
  d-esc   (chord base-chords d)

  k-ret   (chord base-chords k)
  l-ret   (chord base-chords l)

 ;; SPECIAL KEYS - MOD CHORDS
  close-stab   (chord mod-chords w)
  e-stab   (chord mod-chords e)

  i-del  (chord mod-chords i)
  end-del  (chord mod-chords o)

  up-sret   (chord mod-chords up)
  right-sret   (chord mod-chords right)

  ;; SHORTCUTS
  zoom-in (multi lctl -)
  zoom-out (multi lctl =)

  close C-w
  kill M-q

  cut C-x
  copy C-c
  paste C-v

  grid M-g

  wrkspc-l M-left
  wrkspc-d M-down
  wrkspc-u M-up
  wrkspc-r M-right
)
(deflayer base
  grv 1 2 3 4 5 6 7 8 9 0 - = bspc ;; NUMBER ROW
  XX  q @w-tab @e-tab r t y u @i-bspc @o-bspc p [ ] \ ;; TOP ROW
  @mouseless a @s-esc @d-esc f g h j @k-ret @l-ret ; ' ret ;; HOME ROW
  @sft z x c v b n m , . / @sft ;; BOTTOM ROW
  @ctl @met @lmod @mod @rmod @ctl ;; MODIFIERS
  left down right up ;; ARROW KEYS
)
(deflayer mod
  grv M-1 M-2 M-3 M-4 M-5 M-6 M-7 M-8 M-9 M-0 @zoom-in @zoom-out bspc ;; NUMBER ROW
  tab @kill @close-stab @e-stab r t y u @i-del @end-del p [ ] \ ;; TOP ROW
  @tmouseless @met @alt @sft @ctl @grid left down @up-sret @right-sret ; ' ret ;; HOME ROW
  lsft z @cut @copy @paste b n home , . / rsft ;; BOTTOM ROW
  lctl lmet XX   @mod XX   rctl ;; MODIFIERS
  @wrkspc-l @wrkspc-d @wrkspc-r @wrkspc-u ;; ARROW KEYS
)
(deflayer lmod
  grv 1 2 3 4 5 M-A-6 M-A-7 M-A-8 M-A-9 M-A-0 - = bspc ;; NUMBER ROW
  tab @! @@ @# @$ @% @6 @7 @8 @9 @0 [ ] \ ;; TOP ROW
  caps @met @alt @sft @ctl XX @\ @lbrc @{ @[ @: ' ret ;; HOME ROW
  lsft z x c v b n @rbrc @} @] / rsft ;; BOTTOM ROW
  lctl lmet lalt spc ralt rctl ;; MODIFIERS
  left down right up ;; ARROW KEYS
)
(deflayer rmod
  grv M-A-1 M-A-2 M-A-3 M-A-4 M-A-5 6 7 8 9 0 - = bspc ;; NUMBER ROW
  tab @1 @2 @3 @4 @5 @^ @& @* o p [ ] \ ;; TOP ROW
  caps a s @< @> @/ XX @ctl @sft @alt @met ' ret ;; HOME ROW
  lsft z x @- @= b n m , . / rsft ;; BOTTOM ROW
  lctl lmet lalt spc ralt rctl ;; MODIFIERS
  left down right up ;; ARROW KEYS
)
(deflayer mouseless
  ;; NUMBER ROW
  grv 1 2 3 4 5 6 7 8 9 0 - = bspc ;; TOP ROW
  tab @fst mbck mfwd r t @mwl @mwd @mwu @mwr p [ ] \ ;; HOME ROW
  caps mrgt mmid mlft f g @mml @mmd @mmu @mmr ; ' ret ;; BOTTOM ROW
  lsft @slw x c v b @mal @mad @mau @mar / rsft ;; MODIFIERS
  lctl lmet lalt @base ralt rctl ;; ARROW KEYS
  left down right up
)