(defsrc
  grv 1 2 3 4 5 6 7 8 9 0 - = bspc  ;; NUMBER ROW
  tab q w e r t y u i o p [ ] \  ;; TOP ROW
  caps a s d f g h j k l ; ' ret ;; HOME ROW
  lsft z x c v b n m , . / rsft  ;; BOTTOM ROW
  lctl lmet lalt spc ralt rctl ;; MODIFIERS
  left down right up ;; ARROW KEYS
)
(defvar
  chord-time 30
  oneshot-time 1000
  oneshot-time-quick 200
  tap-time 150
  hold-time 200
)
(defchords base-chords $chord-time

  (w  ) w
  (w e) tab
  (e  ) e

  (i  ) i
  (i o) bspc
  (o  ) o

  (s  ) s
  (s d) esc
  (d  ) d

  (k  ) k
  (k l) ret
  (l  ) l
)
(defchords mod-chords $chord-time

  (w  ) @close
  (w e) @stab 
  (e  ) e

  (i  ) M-g
  (i o) del
  (o  ) end

  (up  ) up
  (up right) @sret
  (right  ) right
)
(defalias

  ;; STICKY MODIFIERS
  met (one-shot $oneshot-time met) 
  alt (one-shot $oneshot-time alt) 
  ctl (one-shot $oneshot-time ctl)
  sft (one-shot $oneshot-time sft)

  base (layer-switch base)

  mod (tap-hold $tap-time $hold-time spc (layer-while-held mod))
  lmod (tap-hold $tap-time $hold-time 
        (one-shot $oneshot-time (layer-while-held lmod))
        (layer-while-held lsftd)
  )
  rmod (tap-hold $tap-time $hold-time 
        (one-shot $oneshot-time (layer-while-held rmod))
        (layer-while-held rsftd)
  )

  lsftd (one-shot $oneshot-time (layer-while-held lsftd))
  rsftd (one-shot $oneshot-time (layer-while-held rsftd))

  mouseless (one-shot $oneshot-time (layer-while-held mouseless))
  tmouseless (layer-switch mouseless)

  ;; Special
  stab S-tab
  cbspc C-bspc
  sret S-ret

  ;; Symbols

  ` `
  ~ S-`
  ! S-1
  @ S-2
  # S-3
  $ S-4
  % S-5
  ^ S-6
  & S-7
  * S-8
  lbrc S-9
  rbrc S-0

  - -
  = =
  _ S--
  + S-=

  [ [
  ] ]

  { S-[
  } S-]

  | S-\

  < S-,
  > S-.

  / /
  \ \

  ? S-/

  '' S-'
  : S-;

  ;; MOUSE
  
  ;; Wheel
  mwu (mwheel-up 50 120)
  mwd (mwheel-down 50 120)
  mwl (mwheel-left 50 120)
  mwr (mwheel-right 50 120)
  ;; Movements
  mmu (movemouse-up 1 1)
  mml (movemouse-left 1 1)
  mmd (movemouse-down 1 1)
  mmr (movemouse-right 1 1)
  ;; Accelrate
  mau (movemouse-accel-up 1 1000 1 5)
  mal (movemouse-accel-left 1 1000 1 5)
  mad (movemouse-accel-down 1 1000 1 5)
  mar (movemouse-accel-right 1 1000 1 5)
  ;; Speed
  fst (movemouse-speed 200)
  slw (movemouse-speed 1)

  ;; SPECIAL KEYS - BASE CHORDS

  w-tab   (chord base-chords w)
  e-tab   (chord base-chords e)

  i-bspc  (chord base-chords i)
  o-bspc  (chord base-chords o)

  s-esc   (chord base-chords s)
  d-esc   (chord base-chords d)

  k-ret   (chord base-chords k)
  l-ret   (chord base-chords l)

 ;; SPECIAL KEYS - MOD CHORDS
  close-stab   (chord mod-chords w)
  e-stab   (chord mod-chords e)

  grid-del  (chord mod-chords i)
  end-del  (chord mod-chords o)

  up-sret   (chord mod-chords up)
  right-sret   (chord mod-chords right)

  ;; SHORTCUTS
  zoom-in (multi lctl -)
  zoom-out (multi lctl =)

  close C-w
  kill M-q

  cut C-x
  copy C-c
  paste C-v
  
  undo C-z
  redo C-y

  new-tab C-tab

  wrkspc-l M-left
  wrkspc-d M-down
  wrkspc-u M-up
  wrkspc-r M-right
)
(deflayer base
  grv 1 2 3 4 5 6 7 8 9 0 - = bspc ;; NUMBER ROW
  tab q @w-tab @e-tab r t y u @i-bspc @o-bspc p [ ] \ ;; TOP ROW
  @mouseless a @s-esc @d-esc f g h j @k-ret @l-ret ; ' ret ;; HOME ROW
  @sft z x c v b n m , . / @sft ;; BOTTOM ROW
  @ctl @met @lmod @mod @rmod @ctl ;; MODIFIERS
  left down right up ;; ARROW KEYS
)
;; ==================
;; EXTEND LAYER
(deflayer mod
  grv M-1 M-2 M-3 M-4 M-5 M-6 M-7 M-8 M-9 M-0 @zoom-in @zoom-out bspc ;; NUMBER ROW
  tab @kill @close-stab @e-stab r t @redo u @grid-del @end-del p [ ] \ ;; TOP ROW
  @tmouseless @met @alt @sft @ctl g left down @up-sret @right-sret ; ' ret ;; HOME ROW
  lsft @undo @cut @copy @paste b n home , . / rsft ;; BOTTOM ROW
  XX   XX   XX   @mod XX   XX ;; MODIFIERS
  @wrkspc-l @wrkspc-d @wrkspc-r @wrkspc-u ;; ARROW KEYS
)
(deflayer lmod
  XX  XX XX XX XX XX XX XX XX XX XX XX XX XX ;; NUMBER ROW
  XX  XX XX XX XX XX 6 7 8 9 0 XX XX XX ;; TOP ROW
  XX   XX XX XX XX XX @\ @lbrc @{ @[ @: XX XX ;; HOME ROW
  XX   XX XX XX XX XX @` @rbrc @} @] / XX ;; BOTTOM ROW
  XX   XX   XX   spc XX   XX ;; MODIFIERS
  XX   XX   XX    XX ;; ARROW KEYS
)
(deflayer rmod
  XX  XX XX XX XX XX XX XX XX XX XX XX XX XX ;; NUMBER ROW
  XX  1 2 3 4 5 XX XX XX XX XX XX XX XX ;; TOP ROW
  XX   a s @< @> @/ XX XX XX XX XX XX XX ;; HOME ROW
  XX   z x @- @= @~ XX XX XX XX XX XX ;; BOTTOM ROW
  XX   XX   XX   spc XX   XX ;; MODIFIERS
  XX   XX   XX    XX ;; ARROW KEYS
)
(deflayer lmod1
  XX  XX XX XX XX XX XX XX XX XX XX XX XX XX ;; NUMBER ROW
  XX  XX XX XX XX XX 6 7 8 9 0 XX XX XX ;; TOP ROW
  XX   XX XX XX XX XX @\ @lbrc @{ @[ ; XX XX ;; HOME ROW
  XX   XX XX XX XX XX @` XX XX XX XX XX ;; BOTTOM ROW
  XX   XX   XX   spc XX   XX ;; MODIFIERS
  XX   XX   XX    XX ;; ARROW KEYS
)
(deflayer lmod2
  XX  XX XX XX XX XX XX XX XX XX XX XX XX XX ;; NUMBER ROW
  XX  XX XX XX XX XX @^ @& @* XX XX XX XX XX ;; TOP ROW
  XX   XX XX XX XX XX XX @rbrc @} @] @: XX XX ;; HOME ROW
  XX   XX XX XX XX XX XX XX XX XX XX XX ;; BOTTOM ROW
  XX   XX   XX   spc XX   XX ;; MODIFIERS
  XX   XX   XX    XX ;; ARROW KEYS
)
(deflayer rmod1
  XX  XX XX XX XX XX XX XX XX XX XX XX XX XX ;; NUMBER ROW
  XX  1 2 3 4 5 XX XX XX XX XX XX XX XX ;; TOP ROW
  XX   XX XX @< @> @/ XX XX XX XX XX XX XX ;; HOME ROW
  XX   XX XX @- @= XX XX XX XX XX XX XX ;; BOTTOM ROW
  XX   XX   XX   spc XX   XX ;; MODIFIERS
  XX   XX   XX    XX ;; ARROW KEYS
)
(deflayer rmod2
  XX  XX XX XX XX XX XX XX XX XX XX XX XX XX ;; NUMBER ROW
  XX  @! @@ @# @$ @% XX XX XX XX XX XX XX XX ;; TOP ROW
  XX   a s @< @> @/ XX XX XX XX XX XX XX ;; HOME ROW
  XX   z x @+ @- b XX XX XX XX XX XX ;; BOTTOM ROW
  XX   XX   XX   spc XX   XX ;; MODIFIERS
  XX   XX   XX    XX ;; ARROW KEYS
)
(deflayer mouseless
  grv 1 2 3 4 5 6 7 8 9 0 - = bspc ;; NUMBER ROW
  tab @fst mbck mfwd r t @mwl @mwd @mwu @mwr p [ ] \ ;; TOP ROW
  caps mrgt mmid mlft f g @mml @mmd @mmu @mmr ; ' ret ;; HOME ROW
  lsft @slw x c v b @mal @mad @mau @mar / rsft ;; BOTTOM ROW
  lctl lmet lalt @base ralt rctl ;; MODIFIERS
  left down right up ;; ARROW KEYS
)
(deflayer lsftd
  XX  XX XX XX XX XX @^ @& @* @lbrc @rbrc @_ @+ XX ;; NUMBER ROW
  XX  q w e r t S-y S-u S-i S-o S-p @{ @} @| ;; TOP ROW
  XX   a s d f g S-h S-j S-k S-l S-; @'' XX ;; HOME ROW
  XX   z x c v b S-n S-m S-, S-. S-/ XX ;; BOTTOM ROW
  XX   XX   XX   spc caps XX ;; MODIFIERS
  XX   XX   XX    XX ;; ARROW KEYS
)
(deflayer rsftd
  @~  @! @@ @# @$ @% XX XX XX XX XX XX XX XX ;; NUMBER ROW
  XX  S-q S-w S-e S-r S-t y u i o p XX XX XX ;; TOP ROW
  XX   S-a S-s S-d S-f S-g h j k l ; XX XX ;; HOME ROW
  XX   S-z S-x S-c S-v S-b n m , . / XX ;; BOTTOM ROW
  XX   XX   caps spc XX   XX ;; MODIFIERS
  XX   XX   XX    XX ;; ARROW KEYS
)