(defcfg
  linux-dev (
    "/dev/input/by-path/pci-0000:00:14.3-platform-VPC2004:00-event"
    "/dev/input/by-path/platform-i8042-serio-0-event-kbd"
    "/dev/input/by-path/pci-0000:05:00.3-usb-0:4:1.0-event"
    "/dev/input/by-path/pci-0000:05:00.3-usb-0:4:1.0-event-kbd"
    "/dev/input/by-path/pci-0000:05:00.3-usbv2-0:4:1.0-event"
    "/dev/input/by-path/pci-0000:05:00.3-usbv2-0:4:1.0-event-kbd"
    "/dev/input/by-path/pci-0000:05:00.4-usbj-0:3:1.0-event-kbd"
    "/dev/input/by-path/pci-0000:05:00.4-usbv2-0:3:1.0-event-kbd"
    ;; FullsizeThirdUSBboard
    "/dev/input/by-path/pci-0000:05:00.3-usb-0:2.2:1.0-event-kbd"
    "/dev/input/by-path/pci-0000:05:00.3-usb-0:2.2:1.1-event"
    "/dev/input/by-path/pci-0000:05:00.3-usb-0:2.2:1.1-event-mouse"
    "/dev/input/by-path/pci-0000:05:00.3-usb-0:2.2:1.1-mouse"
    "/dev/input/by-path/pci-0000:05:00.3-usbv2-0:2.2:1.0-event-kbd"
    "/dev/input/by-path/pci-0000:05:00.3-usbv2-0:2.2:1.1-event"
    "/dev/input/by-path/pci-0000:05:00.3-usbv2-0:2.2:1.1-event-mouse"
    "/dev/input/by-path/pci-0000:05:00.3-usbv2-0:2.2:1.1-mouse"
    ;; Kanata
    "/run/kanata-leftUSBKeyboard/leftUSBKeyboard"
    "/run/kanata-rightUSBKeyboard/rightUSBKeyboard"
  )
  process-unmapped-keys yes
  danger-enable-cmd yes
)
(defsrc
  esc
  grv 1 2 3 4 5 6 7 8 9 0 - = bspc  ;; NUMBER ROW
  tab q w e r t y u i o p [ ] \  ;; TOP ROW
  caps a s d f g h j k l ; ' ret ;; HOME ROW
  lsft z x c v b n m , . / rsft  ;; BOTTOM ROW
  lctl lmet lalt spc ralt rctl ;; MODIFIERS
  left down right up ;; ARROW KEYS
)
(defoverrides
  (sft bspc) (del)
)
(defvar
  chord-time 30
  oneshot-time 1000
  oneshot-time-quick 200
  tap-time-quick 100
  tap-time 150
  tap-time-slow 200
  hold-time-quick 150
  hold-time 200
)
(defchords base-chords $chord-time

  (w  ) w
  (w e) (tap-hold $tap-time $hold-time tab @lmod1)
  (e  ) e

  (i  ) i
  (i o) (tap-hold $tap-time $hold-time bspc @rmod1)
  (o  ) o

  (s  ) s
  (s d) (tap-hold $tap-time $hold-time esc @sft) 
  (d  ) d

  (k  ) k
  (k l) (tap-hold $tap-time $hold-time ret @sft)
  (l  ) l
)
(defchords mod-chords $chord-time

  (w  ) @close
  (w e) @stab
  (e  ) e

  (i  ) @mwu
  (i o) @cbspc
  (o  ) end

  (up  ) up
  (up right) @sret
  (right  ) right
)
(defalias

  ;; MOD CHORDS

  ;; m-q (chord mod-chords q)
  ;; m-w (chord mod-chords w)
  ;; m-e (chord mod-chords e)
  ;; m-r (chord mod-chords r)
  ;; m-t (chord mod-chords t)
  ;; m-y (chord mod-chords y)
  ;; m-u (chord mod-chords u)
  ;; m-i (chord mod-chords i)
  ;; m-o (chord mod-chords o)
  ;; m-p (chord mod-chords p)

  ;; m-a (chord mod-chords a)
  ;; m-s (chord mod-chords s)
  ;; m-d (chord mod-chords d)
  ;; m-f (chord mod-chords f)
  ;; m-g (chord mod-chords g)
  ;; m-h (chord mod-chords h)
  ;; m-j (chord mod-chords j)
  ;; m-k (chord mod-chords k)
  ;; m-l (chord mod-chords l)
  ;; m-; (chord mod-chords ;)

  ;; m-z od-chords z)
  ;; m-x (chord mod-chords x)
  ;; m-c (chord mod-chords c)
  ;; m-v (chord mod-chords v)
  ;; m-b (chord mod-chords b)
  ;; m-n (chord mod-chords n)
  ;; m-m (chord mod-chords m)
  ;; m-, (chord mod-chords ,)
  ;; m-. (chord mod-chords .)
  ;; m-/ (chord mod-chords /)

  ;; SPECIAL KEYS - BASE CHORDS

  w-tab   (chord base-chords w)
  e-tab   (chord base-chords e)

  i-bspc  (chord base-chords i)
  o-bspc  (chord base-chords o)

  s-esc   (chord base-chords s)
  d-esc   (chord base-chords d)

  k-ret   (chord base-chords k)
  l-ret   (chord base-chords l)

 ;; SPECIAL KEYS - MOD CHORDS
  close-stab   (chord mod-chords w)
  e-stab   (chord mod-chords e)

  mwu-cbspc  (chord mod-chords i)
  end-cbspc  (chord mod-chords o)

  up-sret   (chord mod-chords up)
  right-sret   (chord mod-chords right)

  ;; STICKY MODIFIERS
  met (one-shot $oneshot-time met) 
  alt (one-shot $oneshot-time alt) 
  ctl (one-shot $oneshot-time ctl)
  sft (one-shot $oneshot-time sft)

  base (layer-switch base)
  __ (one-shot $oneshot-time (layer-while-held XX))

  mod1base (tap-hold $tap-time $hold-time (layer-switch base) (layer-while-held mod2))

  mod (tap-hold $tap-time $hold-time spc (layer-while-held mod))

  ;; mod (tap-dance $tap-time-slow (
  ;;   (tap-hold $tap-time $hold-time (layer-switch mod1) (layer-while-held mod))
  ;;   (tap-hold $tap-time-quick $hold-time spc (layer-while-held mod2))
  ;; ))

  lmod (tap-hold $tap-time $hold-time (layer-switch lmod1) (one-shot $oneshot-time (layer-while-held lmod1)))
  rmod (tap-hold $tap-time $hold-time (layer-switch rmod2) (one-shot $oneshot-time (layer-while-held rmod1)))

  lmod1 (one-shot $oneshot-time (layer-while-held lmod1))
  rmod1 (one-shot $oneshot-time (layer-while-held rmod1))
  lmod2 (one-shot $oneshot-time (layer-while-held lmod2))
  rmod2 (one-shot $oneshot-time (layer-while-held rmod2))

  mouseless (one-shot $oneshot-time (layer-while-held mouseless))
  tmouseless (layer-switch mouseless)

  ;; Special
  stab S-tab
  cbspc C-bspc
  sret S-ret

  ;; Symbols

  ~ S-`
  ` (tap-hold $tap-time $hold-time-quick ` @~)
  ! S-1
  @ S-2
  # S-3
  & S-7
  $ (tap-hold $tap-time $hold-time-quick S-4 @&)
  % S-5
  ^ S-6
  * S-8
  rbrc S-0
  lbrc (tap-hold $tap-time $hold-time S-9 @rbrc)

  - -
  = =
  _ S--
  + S-=

  ] ]
  [ (tap-hold $tap-time $hold-time-quick [ ])

  } S-]
  { (tap-hold $tap-time $hold-time-quick S-[ S-])

  | S-\

  < S-,
  > S-.

  / /
  \ \

  ? S-/

  '' S-'
  ' (tap-hold $tap-time $hold-time-quick ' @'')
  : S-;

  ;; MOUSE
  
  ;; Wheel
  mwu (mwheel-up 50 120)
  mwd (mwheel-down 50 120)
  mwl (mwheel-left 50 120)
  mwr (mwheel-right 50 120)
  ;; Movements
  mmu (movemouse-up 1 1)
  mml (movemouse-left 1 1)
  mmd (movemouse-down 1 1)
  mmr (movemouse-right 1 1)
  ;; Accelrate
  mau (movemouse-accel-up 1 1000 1 5)
  mal (movemouse-accel-left 1 1000 1 5)
  mad (movemouse-accel-down 1 1000 1 5)
  mar (movemouse-accel-right 1 1000 1 5)
  ;; Speed
  fst (movemouse-speed 200)
  slw (movemouse-speed 1)

  ;; SHORTCUTS
  zoom-in (multi lctl -)
  zoom-out (multi lctl =)

  close (tap-dance $tap-time (M-w C-w))
  kill (tap-dance $tap-time (esc M-q))

  cut C-x
  copy C-c
  paste C-v
  
  undo C-z
  redo C-y

  new-tab C-tab

  wrkspc-l M-left
  wrkspc-d M-down
  wrkspc-u M-up
  wrkspc-r M-right
)
(deflayer base
  lrld
  grv M-1 M-2 M-3 M-4 M-5 M-6 M-7 M-8 M-9 M-0 - = @__ ;; NUMBER ROW
  @__ q @w-tab @e-tab r t  y u @i-bspc @o-bspc p [ ] \ ;; TOP ROW
  @mouseless a @s-esc @d-esc f g  h j @k-ret @l-ret ; ' ret ;; HOME ROW
  z    x c v b @__ n m , . / rsft ;; BOTTOM ROW
  @__  @__  @sft @mod @sft @__ ;; MODIFIERS
  @__  @__  @__   @__ ;; ARROW KEYS
)
;; ==================
;; EXTEND LAYER
(deflayer mod
  esc
  grv M-1 M-2 M-3 M-4 M-5 M-6 M-7 M-8 M-9 M-0 @zoom-in @zoom-out bspc ;; NUMBER ROW
  tab @kill @close-stab @e-stab @stab t  @redo @mwd @mwu-cbspc @end-cbspc p [ ] \ ;; TOP ROW
  @tmouseless @alt @met @sft @ctl M-g left down @up-sret @right-sret ; ' ret ;; HOME ROW
  @undo @cut @copy @paste b @__ M-n home , . / lsft ;; BOTTOM ROW
  @__  @__  @__  @mod @__  @__ ;; MODIFIERS
  @wrkspc-l @wrkspc-d @wrkspc-r @wrkspc-u ;; ARROW KEYS
)
(deflayer mod1
  @__ 
  @__ @__ @__ @__ @__ @__ @__ @__ @__ @__ @__ @__ @__ @__ ;; NUMBER ROW
  @__ 1 2 3 4 5 6 7 8 9 0 @__ @__ @__ ;; TOP ROW
  @__ @< @/ @= @> @~ @` @lbrc @{ @[ @' @__ @__ ;; HOME ROW
  @! @@ @- @+ @$ @__ @^ @& @* @$ @\ @__ ;; BOTTOM ROW
  @__ @__ @__ @mod1base @__ @__ ;; MODIFIERS
  @__ @__ @__ @__ ;; ARROW KEYS
)
(deflayer mod2
  @__
  @__   @__   @__   @__   @__   @__   @__   @__   @__   @__   @__   @__   @__   @__   ;; NUMBER ROW
  @__   @!    @@    @#    @$    @%    @^    @&    @*    @__   @__   @__   @__   @__   ;; TOP ROW
  @__   a     s     @<    @>    @/    @__   @rbrc @}    @]    @:    @__   @__          ;; HOME ROW
  z     x     @_    @+    b     @__   @__   @__   @__   @__   @__   @__                ;; BOTTOM ROW
  @__   @__   @__   spc   @__   @__                                           ;; MODIFIERS
  @__   @__   @__   @__                                                   ;; ARROW KEYS
)
(deflayer lmod1
  esc
  @__ @__ @__ @__ @__ @__ @__ @__ @__ @__ @__ @__ @__ @__ ;; NUMBER ROW
  @__ @__ @__ @__ @__ @__ 6 7 8 9 0 @__ @__ @__ ;; TOP ROW
  @__  @__ @__ @__ @__ @__ @` @lbrc @{ @[ @' @__ @__ ;; HOME ROW
  @__ @__ @__ @__ @__ @__ @^ @& @* @$ @\ @__ ;; BOTTOM ROW
  @__  @__  @__  @lmod2 @__  @__ ;; MODIFIERS
  @__  @__  @__   @__ ;; ARROW KEYS
)
(deflayer lmod2
  esc
  @__ @__ @__ @__ @__ @__ @__ @__ @__ @__ @__ @__ @__ @__ ;; NUMBER ROW
  @__ @__ @__ @__ @__ @__ @^ @& @* @__ @__ @__ @__ @__ ;; TOP ROW
  @__  @__ @__ @__ @__ @__ @__ @rbrc @} @] @: @__ @__ ;; HOME ROW
  @__  @__ @__ @__ @__ @__ @__ @__ @__ @__ @__ @__ ;; BOTTOM ROW
  @__  @__  @__  spc @__  @__ ;; MODIFIERS
  @__  @__  @__   @__ ;; ARROW KEYS
)
(deflayer rmod1
  esc
  @__ @__ @__ @__ @__ @__ @__ @__ @__ @__ @__ @__ @__ @__ ;; NUMBER ROW
  @__ 1 2 3 4 5 @__ @__ @__ @__ @__ @__ @__ @__ ;; TOP ROW
  @__ @< @/ @= @> @~  @__ @__ @__ @__ @__ @__ @__ ;; HOME ROW
    @! @@ @- @+ @$ @__ @__ @__ @__ @__ @__ @__ ;; BOTTOM ROW
  @__  @__  @__  @rmod2 @__  @__ ;; MODIFIERS
  @__  @__  @__   @__ ;; ARROW KEYS
)
(deflayer rmod2
  esc
  @__ @__ @__ @__ @__ @__ @__ @__ @__ @__ @__ @__ @__ @__ ;; NUMBER ROW
  @__ @! @@ @# @$ @% @__ @__ @__ @__ @__ @__ @__ @__ ;; TOP ROW
  @__  a s @< @> @/ @__ @__ @__ @__ @__ @__ @__ ;; HOME ROW
   z x @_ @+ b @__ @__ @__ @__ @__ @__ @__ ;; BOTTOM ROW
  @__  @__  @__  spc @__  @__ ;; MODIFIERS
  @__  @__  @__   @__ ;; ARROW KEYS
)
(deflayer mouseless
  esc
  grv 1 2 3 4 5 6 7 8 9 0 - = bspc ;; NUMBER ROW
  tab @fst mbck mfwd r t @mwl @mwd @mwu @mwr p [ ] \ ;; TOP ROW
  caps mrgt mmid mlft f g @mml @mmd @mmu @mmr ; ' ret ;; HOME ROW
  lsft @slw x c v b @mal @mad @mau @mar / rsft ;; BOTTOM ROW
  lctl lmet lalt @base ralt rctl ;; MODIFIERS
  left down right up ;; ARROW KEYS
)
(deflayer XX
  XX
  XX  XX XX XX XX XX XX XX XX XX XX XX XX XX
  XX ;; NUMBER ROW
XX XX XX XX XX XX XX XX XX XX XX XX XX
  XX ;; TOP ROW
XX XX XX XX XX XX XX XX XX XX XX XX ;; HOME ROW
  XX   XX XX XX XX XX XX XX XX XX XX XX ;; BOTTOM ROW
  XX   XX   XX   XX  XX   XX ;; MODIFIERS
  XX   XX   XX    XX ;; ARROW KEYS
)
