(defcfg
  linux-dev (
    "/dev/input/by-path/pci-0000:05:00.3-usb-0:2.1:1.0-event-kbd"
    "/dev/input/by-path/pci-0000:05:00.3-usb-0:2.1:1.1-event"
    "/dev/input/by-path/pci-0000:05:00.3-usbv2-0:2.1:1.0-event-kbd"
    "/dev/input/by-path/pci-0000:05:00.3-usbv2-0:2.1:1.1-event"
  )
  process-unmapped-keys no
  danger-enable-cmd yes
)
(defsrc
  v c x z lsft
  f d s a caps
  t r e w q tab
  5 4 3 2 1
  f2 f1 esc
)
(deflayer base
  1 2 3 4 5
  q w e r t
  caps a s d f g
  lsft z x c v
  lctl spc spc
)
