(defcfg
  linux-dev (
    "/dev/input/by-path/pci-0000:05:00.3-usb-0:2.3:1.0-event-kbd"
    "/dev/input/by-path/pci-0000:05:00.3-usb-0:2.3:1.1-event"
    "/dev/input/by-path/pci-0000:05:00.3-usbv2-0:2.3:1.0-event-kbd"
    "/dev/input/by-path/pci-0000:05:00.3-usbv2-0:2.3:1.1-event"
  )
  process-unmapped-keys yes
  danger-enable-cmd yes
)
(defsrc
  esc f1 f2 f3 f4 f5
  grv 1 2 3 4 5 6
  tab q w e r t
  caps a s d f g
  lsft z x c v b
  lctl lalt spc
)
(deflayer base
  f11 f6 f7 f8 f9 f10
  XX XX  6 7 8 9 0
  XX y u i o p 
  XX h j k l ; 
  XX n m , . /
  XX spc ralt
)