# # Defin submap
# submap = mod

# # Launchers
# bind = , return, exec, $terminal
# bind = , return, submap, reset

# bind = , E, exec, $fileManager
# bind = , E, submap, reset

# # Return to default submap
# bind = , ESCAPE, submap, reset

# # Activate submap
# submap = reset
# bind = $mainMod, $mainMod_L, submap, mod