# Yazi: q: quit and open the selected dir, Q: quite without changing the pwd
function y() {
  local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
  yazi "$@" --cwd-file="$tmp"
  IFS= read -r -d '' cwd <"$tmp"
  [ -n "$cwd" ] && [ "$cwd" != "$PWD" ] && builtin cd -- "$cwd"
  rm -f -- "$tmp"
}

dp() {
  dolphin .
}

# mk() { # make dir & cd into it
#   mkdir -p $1 && cd $1
# }
cfp() {                    # copy file path
  readlink -f $1 | wl-copy |
    readlink -f $1
}

# github
ghrc() {
  gh repo create "$1" --source=. --public --remote=origin --push
}

ntd() {
  nix-tree --derivation "nixpkgs#$1"
}


freezer() {
  if [ -z "$1" ]; then
    echo "Usage: freezer <code_file>"
    return 1
  fi

  local codefile="$1"

  if [ ! -f "$codefile" ]; then
    echo "Error: File '$codefile' does not exist."
    return 1
  fi

  local output="${codefile}.png"

  command freeze "$codefile" -o "$output"
}

# overide default

command_not_found_handle() {
  cowsay -f tux "$@"
  return 127
}
