# -------------------------------------------
# FUNCTIONS
# -------------------------------------------
# Yazi: q: quit and open the selected dir, Q: quite without changing the pwd
function y() {
  local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
  yazi "$@" --cwd-file="$tmp"
  IFS= read -r -d '' cwd <"$tmp"
  [ -n "$cwd" ] && [ "$cwd" != "$PWD" ] && builtin cd -- "$cwd"
  rm -f -- "$tmp"
}

function awsbill() {
  aws ce get-cost-and-usage \
  --time-period Start=$(date +%Y-%m-01),End=$(date +%Y-%m-%d) \
  --granularity MONTHLY \
  --metrics UnblendedCost \
  --query 'ResultsByTime[0].Total.UnblendedCost.Amount' \
  --output text | awk '{print $1*92.5 " INR"}'
}

# mk() { # make dir & cd into it
#   mkdir -p $1 && cd $1
# }
cfp() {                    # copy file path
  readlink -f $1 | wl-copy |
    readlink -f $1
}

# github
ghrc() {
  gh repo create "$1" --source=. --public --remote=origin --push
}

ntd() {
  nix-tree --derivation "nixpkgs#$1"
}


freezer() {
  if [ -z "$1" ]; then
    echo "Usage: freezer <code_file>"
    return 1
  fi

  local codefile="$1"

  if [ ! -f "$codefile" ]; then
    echo "Error: File '$codefile' does not exist."
    return 1
  fi

  local output="${codefile}.png"

  command freeze "$codefile" -o "$output"
}

# overide default

# command_not_found_handle() {
#   cowsay -f tux "$@"
#   return 127
# }


ec2() {
  aws ec2 describe-instances \
    --query "Reservations[*].Instances[*].[InstanceId, State.Name, InstanceType, PublicIpAddress, PrivateIpAddress, Tags[?Key=='Name']|[0].Value]" \
    --output table
}

latex2pdf(){
  local latex_file="$1"
  latexmk -pdf -pvc "$latex_file"
}

# -------------------------------------------
# Suffix Aliases - Open Files by Extension
# -------------------------------------------
# Just type the filename to open it with the associated program
alias -s json=jless
alias -s md=bat
alias -s go='$EDITOR'
alias -s rs='$EDITOR'
alias -s nix='$EDITOR'
alias -s toml='$EDITOR'
alias -s txt=bat
alias -s tex='$EDITOR'
alias -s log=bat
alias -s py='$EDITOR'
alias -s js='$EDITOR'
alias -s ts='$EDITOR'

alias -s html=open

# -------------------------------------------
# Fabric Pattern Aliases
# -------------------------------------------
# # Loop through all files in the ~/.config/fabric/patterns directory
# for pattern_file in $HOME/.config/fabric/patterns/*; do
#     # Get the base name of the file (i.e., remove the directory path)
#     pattern_name="$(basename "$pattern_file")"
#     alias_name="${FABRIC_ALIAS_PREFIX:-}${pattern_name}"
# 
#     # Create an alias in the form: alias pattern_name="fabric --pattern pattern_name"
#     alias_command="alias $alias_name='fabric --pattern $pattern_name'"
# 
#     # Evaluate the alias command to add it to the current shell
#     eval "$alias_command"
# done
# 
# yt() {
#     if [ "$#" -eq 0 ] || [ "$#" -gt 2 ]; then
#         echo "Usage: yt [-t | --timestamps] youtube-link"
#         echo "Use the '-t' flag to get the transcript with timestamps."
#         return 1
#     fi
# 
#     transcript_flag="--transcript"
#     if [ "$1" = "-t" ] || [ "$1" = "--timestamps" ]; then
#         transcript_flag="--transcript-with-timestamps"
#         shift
#     fi
#     local video_link="$1"
#     fabric -y "$video_link" $transcript_flag
# }
