# workspace1-terminals.conf

# Set workspace 1 to master layout, orientation top
workspace = 1, layoutopt:orientation:top

# Set master window (top terminal) to take 50% of height
master:mfact = 0.8

# Automatically launch three terminal windows on workspace 1
exec-once = [workspace 1 silent] $terminal
exec-once = [workspace 1 silent] $terminal
exec-once = [workspace 1 silent] $terminal

# Optional: Keybind to promote focused window to master (top)
# Uncomment and set your mod key if you want this feature
bind = $mainMod ALT, 1, layoutmsg, swapwithmaster master
