background {
    monitor = 
    path = /home/tech1savvy/Wallpapers/street-light-at-night.jpg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 0
}

input-field {
    monitor = 
    size = 5%, 5%
    outline_thickness = 3

    # Use 'color' for solid, 'gradient' for gradients. Gradients are defined as:
    # gradient = angle, color1, color2, ...
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    # Modern Hyprlock expects gradients like this:
    outer_color = gradient(45deg, #33ccff, #00ff99)
    check_color = gradient(120deg, #00ff99, #ff6633)
    fail_color = gradient(40deg, #ff6633, #ff0066)

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center

    placeholder_text = ;)
}
