general {
    lock_cmd = pidof hyprlock || hyprlock
}

listener {
    timeout = 120
    on-timeout = notify-send "u there?"
    on-resume = notify-send "boys, he's alive!"
}

listener {
    timeout = 300
    on-timeout = loginctl lock-session
}