windowrule = noblur, class:kando
windowrule = opaque, class:kando
windowrule = size 100% 100%, class:kando
windowrule = noborder, class:kando
windowrule = noanim, class:kando
windowrule = float, class:kando
windowrule = pin, class:kando

bind = CTRL, Space, global, menu.kando.Kando:example-menu

env=ELECTRON_OZONE_PLATFORM_HINT,auto
