// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 0, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 0, // Gaps between modules (4px)

  "margin-top": 0,
  "margin-right": 0,
  "margin-bottom": -1, // -1px for no gap with hyprland window
  "margin-left": 0,

  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces", "hyprland/submap"],
  "modules-center": ["custom/wakatime"],
  "modules-right": [
    "mpd",
    // "idle_inhibitor",
    "pulseaudio",
    "network",
    // "power-profiles-daemon",
    "cpu",
    "memory",
    // "temperature",
    // "backlight",
    "sway/language",
    "battery",
    // "battery#bat2",
    "clock",
    "tray",
    "custom/power",
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    // "format": "{name} {icon}",
    "format": "{icon}",
    "format-icons": {
      "1": "1 у°…ұ ",
      "2": "2 оҷё ",
      "3": "3 пӮұ ",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9 пҢ“ ",
      "10": "10 у°–ҹ ",

      // TODO: Add icons for all enabled scratchpads
      "20": "п’Ҳ ",
      "21": "уұҳ“ ",
      "22": "у°Һ„ ",
      "23": "у°ЁҮ ",
      "24": "пҲІ ",
      "25": "пҮҝ ",
      "26": "у°Өҡ ",

      "librewolf": "рҹҢҗ",
      "discord": "рҹӨ–",
      "postman": "рҹ“¬",
      "obsidian": "рҹ““",
      "code": "рҹ’ҫ",
      "explorer": "рҹ—ғпёҸ",

      "1l": "в—ҖпёҸ",
      "1r": "в–¶пёҸ",
      "1u": "рҹ”ә",
      "1d": "рҹ”»",

      "2l": "в—ҖпёҸ",
      "2r": "в–¶пёҸ",
      "2u": "рҹ”ә",
      "2d": "рҹ”»",

      "3l": "в—ҖпёҸ",
      "3r": "в–¶пёҸ",
      "3u": "рҹ”ә",
      "3d": "рҹ”»",

      "4l": "в—ҖпёҸ",
      "4r": "в–¶пёҸ",
      "4u": "рҹ”ә",
      "4d": "рҹ”»",

      "5l": "в—ҖпёҸ",
      "5r": "в–¶пёҸ",
      "5u": "рҹ”ә",
      "5d": "рҹ”»",

      "6l": "в—ҖпёҸ",
      "6r": "в–¶пёҸ",
      "6u": "рҹ”ә",
      "6d": "рҹ”»",

      "7l": "в—ҖпёҸ",
      "7r": "в–¶пёҸ",
      "7u": "рҹ”ә",
      "7d": "рҹ”»",

      "8l": "в—ҖпёҸ",
      "8r": "в–¶пёҸ",
      "8u": "рҹ”ә",
      "8d": "рҹ”»",

      "9l": "в—ҖпёҸ",
      "9r": "в–¶пёҸ",
      "9u": "рҹ”ә",
      "9d": "рҹ”»",

      "10l": "в—ҖпёҸ",
      "10r": "в–¶пёҸ",
      "10u": "рҹ”ә",
      "10d": "рҹ”»",

      "urgent": "пҒӘ",
      "focused": "пҶ’",
      // "active": "пҶ’",
      "default": " ",
    },

    // Special workspace configuration
    "show-special": true,
    "special-visible-only": true,
    "active-only": false,
  },

  "hyprland/submap": {
    "format": "{}",
    "tooltip": false,
  },

  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", "пӢ’"],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вёЁ{songPosition}|{queueLength}вё© {volume}% пҖҒ",
    "format-disconnected": "Disconnected пҖҒ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пҖҒ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "пғ„ ",
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">пҒҙ</span> ",
      "on": "пҒҙ ",
    },
    "repeat-icons": {
      "on": "пҖһ ",
    },
    "single-icons": {
      "on": "пҖһ1 ",
    },
    "state-icons": {
      "paused": "пҒҢ",
      "playing": "пҒӢ",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "пҒ®",
      "deactivated": "пҒ°",
    },
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "{usage}% пӢӣ",
    "tooltip": false,
  },
  "memory": {
    "format": "{}% пғү",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}В°C {icon}",
    "format": "{temperatureC}В°C {icon}",
    "format-icons": ["пқ«", "пӢү", "пқ©"],
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["оҺҚ", "оҸ“", "оҸ‘", "оҸҸ", "оҸҺ", "оҸҚ", "оҸҠ", "оҸҲ", "оҺӣ"],
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% п—§",
    "format-plugged": "{capacity}% пҮҰ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["пү„", "пүғ", "пүӮ", "пүҒ", "пүҖ"],
  },
  "battery#bat2": {
    "bat": "BAT2",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "пғ§",
      "performance": "пғ§",
      "balanced": "пүҺ",
      "power-saver": "пҒ¬",
    },
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) пҮ« ",
    "format-ethernet": "{ipaddr}/{cidr} пһ– ",
    "tooltip-format": "{ifname} via {gwaddr} пһ– ",
    "format-linked": "{ifname} (No IP) пһ– ",
    "format-disconnected": "Disconnected вҡ ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} пҠ” {format_source}",
    "format-bluetooth-muted": "рҹ”Ү {icon} пҠ” {format_source}",
    "format-muted": "{volume}% рҹ”Ү {format_source}",
    "format-source": "  {volume}% п„°",
    "format-source-muted": "п„ұ ",
    "format-icons": {
      "headphone": "пҖҘ",
      "hands-free": "п–җ",
      "headset": "п–җ",
      "phone": "пӮ•",
      "portable": "пӮ•",
      "car": "пҶ№",
      "default": ["пҖҰ", "пҖ§", "пҖЁ"],
    },
    "on-click": "pavucontrol",
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "пҶј",
      "default": "рҹҺң",
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/power": {
    "format": "вҸ» ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown now",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },
  "custom/wakatime": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/scripts/wakatime.sh",
    "interval": 120,
    "return-type": "json",
  },
}
