// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 0, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 0, // Gaps between modules (4px)
  "margin-top": 0,
  "margin-right": 0,
  "margin-bottom": -1, // -1px for no gap with hyprland window
  "margin-left": 0,
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap",
    "custom/timer"
  ],
  "modules-center": [
    "custom/wakatime"
  ],
  "modules-right": [
    "mpd",
    // "idle_inhibitor",
    "pulseaudio",
    "network",
    // "power-profiles-daemon",
    "cpu",
    "memory",
    // "temperature",
    // "backlight",
    "sway/language",
    "battery",
    // "battery#bat2",
    "clock",
    "tray",
    "custom/power",
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    // "format": "{name} {icon}",
    "format": "{icon}",
    "format-icons": {
      "1": "1 у∞Е± ",
      "2": "2 оЩЄ ",
      "3": "3 пВ± ",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9 пМУ ",
      "10": "10 у∞ЦЯ ",
      // TODO: Add icons for all enabled scratchpads
      "20": "пТИ ",
      "21": "у±ШУ ",
      "22": "у∞ОД ",
      "23": "у∞®З ",
      "24": "пИ≤ ",
      "25": "пЗњ ",
      "26": "у∞§Ъ ",
      "librewolf": "рЯМР",
      "discord": "рЯ§Ц",
      "postman": "рЯУђ",
      "obsidian": "рЯУУ",
      "code": "рЯТЊ",
      "explorer": "рЯЧГпЄП",
      "1l": "вЧАпЄП",
      "1r": "вЦґпЄП",
      "1u": "рЯФЇ",
      "1d": "рЯФї",
      "2l": "вЧАпЄП",
      "2r": "вЦґпЄП",
      "2u": "рЯФЇ",
      "2d": "рЯФї",
      "3l": "вЧАпЄП",
      "3r": "вЦґпЄП",
      "3u": "рЯФЇ",
      "3d": "рЯФї",
      "4l": "вЧАпЄП",
      "4r": "вЦґпЄП",
      "4u": "рЯФЇ",
      "4d": "рЯФї",
      "5l": "вЧАпЄП",
      "5r": "вЦґпЄП",
      "5u": "рЯФЇ",
      "5d": "рЯФї",
      "6l": "вЧАпЄП",
      "6r": "вЦґпЄП",
      "6u": "рЯФЇ",
      "6d": "рЯФї",
      "7l": "вЧАпЄП",
      "7r": "вЦґпЄП",
      "7u": "рЯФЇ",
      "7d": "рЯФї",
      "8l": "вЧАпЄП",
      "8r": "вЦґпЄП",
      "8u": "рЯФЇ",
      "8d": "рЯФї",
      "9l": "вЧАпЄП",
      "9r": "вЦґпЄП",
      "9u": "рЯФЇ",
      "9d": "рЯФї",
      "10l": "вЧАпЄП",
      "10r": "вЦґпЄП",
      "10u": "рЯФЇ",
      "10d": "рЯФї",
      "urgent": "пБ™",
      "focused": "пЖТ",
      // "active": "пЖТ",
      "default": " ",
    },
    // Special workspace configuration
    "show-special": true,
    "special-visible-only": true,
    "active-only": false,
  },
  "hyprland/submap": {
    "format": "{}",
    "tooltip": false,
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      "пЛТ"
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вЄ®{songPosition}|{queueLength}вЄ© {volume}% пАБ",
    "format-disconnected": "Disconnected пАБ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пАБ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "пГД ",
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">пБі</span> ",
      "on": "пБі ",
    },
    "repeat-icons": {
      "on": "пАЮ ",
    },
    "single-icons": {
      "on": "пАЮ1 ",
    },
    "state-icons": {
      "paused": "пБМ",
      "playing": "пБЛ",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "пБЃ",
      "deactivated": "пБ∞",
    },
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "{usage}% пЛЫ",
    "tooltip": false,
  },
  "memory": {
    "format": "{}% пГЙ",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}¬∞C {icon}",
    "format": "{temperatureC}¬∞C {icon}",
    "format-icons": [
      "пЭЂ",
      "пЛЙ",
      "пЭ©"
    ],
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": [
      "оОН",
      "оПУ",
      "оПС",
      "оПП",
      "оПО",
      "оПН",
      "оПК",
      "оПИ",
      "оОЫ"
    ],
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% пЧІ",
    "format-plugged": "{capacity}% пЗ¶",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "пЙД",
      "пЙГ",
      "пЙВ",
      "пЙБ",
      "пЙА"
    ],
  },
  "battery#bat2": {
    "bat": "BAT2",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "пГІ",
      "performance": "пГІ",
      "balanced": "пЙО",
      "power-saver": "пБђ",
    },
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) пЗЂ ",
    "format-ethernet": "{ipaddr}/{cidr} пЮЦ ",
    "tooltip-format": "{ifname} via {gwaddr} пЮЦ ",
    "format-linked": "{ifname} (No IP) пЮЦ ",
    "format-disconnected": "Disconnected вЪ†",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} пКФ {format_source}",
    "format-bluetooth-muted": "рЯФЗ {icon} пКФ {format_source}",
    "format-muted": "{volume}% рЯФЗ {format_source}",
    "format-source": "  {volume}% пД∞",
    "format-source-muted": "пД± ",
    "format-icons": {
      "headphone": "пА•",
      "hands-free": "пЦР",
      "headset": "пЦР",
      "phone": "пВХ",
      "portable": "пВХ",
      "car": "пЖє",
      "default": [
        "пА¶",
        "пАІ",
        "пА®"
      ],
    },
    "on-click": "pavucontrol",
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "пЖЉ",
      "default": "рЯОЬ",
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/power": {
    "format": "вПї ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown now",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },
  "custom/wakatime": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/scripts/wakatime.sh",
    "interval": 120,
    "return-type": "json",
  },
  "custom/timer": {
    "exec": "~/bin/waybar_timer hook",
    "exec-on-event": false,
    "return-type": "json",
    "format": "{icon} {0}",
    "format-icons": {
      "standby": "рЯФі",
      "running": "рЯЯҐ",
      "paused": "рЯЯ°"
    },
    "on-click": "~/bin/waybar_timer new 90 'notify-send \"Session finished\"'",
    "on-click-middle": "~/bin/waybar_timer cancel",
    "on-click-right": "~/bin/waybar_timer togglepause",
    "on-scroll-up": "~/bin/waybar_timer increase 60 || ~/bin/waybar_timer new 1 'notify-send -u critical \"Timer expired\"'",
    "on-scroll-down": "~/bin/waybar_timer decrease 60"
  }
}
