
#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

exec-once = waybar
exec-once = nm-applet --indicator
exec-once = swaync

exec-once = hyprlock
exec-once = hyprpaper
exec-once = librewolf

exec-once = pypr