
#################
### AUTOSTART ###
#################

# utilities
exec-once = waybar
exec-once = nm-applet --indicator
exec-once = swaync
# exec-once = hyprpaper
exec-once = pypr

# applications
# exec-once = obsidian
exec-once = wayneko --layer top
