
###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Take Screenshot
bind = , PRINT, exec, hyprshot -m region --clipboard-only
bind = shift, PRINT, exec, hyprshot -m window --clipboard-only
bind = $mainMod ALT, L, exec, hyprlock

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, return, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod ALT, E, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod ALT, V, togglefloating,
bind = $mainMod, SPACE, exec, $menu -show combi
# bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod ALT, J, togglesplit, # dwindle
bind = $mainMod, P, pin

bind = $mainMod, F, fullscreen, 0

bind = $mainMod, PERIOD ,exec, $menu -show emoji
bind = $mainMod, V,exec, $menu -show cliphist

bind = SUPER, semicolon, focuscurrentorlast # prev window
bind = SUPER, slash, workspace, previous # prev workspaces

# Move focus between tiles with vim keys
# bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, l
# bind = $mainMod, l, movefocus, d

# Move focus between tabs with vim keys
bind = $mainMod, h, hy3:focustab, left
bind = $mainMod SHIFT, h, hy3:movewindow, left
# bind = $mainMod, j, hy3:focustab, d
# bind = $mainMod, k, hy3:focustab, u
bind = $mainMod, l, hy3:focustab, right
bind = $mainMod SHIFT, l, hy3:movewindow, right

# Toggle Tabbed Group
bind = $mainMod ALT, T, hy3:changegroup, toggletab
bind = $mainMod SHIFT, T, hy3:makegroup, v, toggle
bind = $mainMod CTRL, T, hy3:makegroup, h, toggle

# Remove a widoow from a tab-group

# Swap windows (move tiles) in tiling mode
# bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, j, movewindow, d
bind = $mainMod SHIFT, k, movewindow, u
# bind = $mainMod SHIFT, l, movewindow, r

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:273, resizewindow
bindm = $mainMod, mouse:272, movewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 1%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 1%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Easier media controls
bindl = $mainMod ALT, right, exec, echo 'seek 4 relative' | socat - /tmp/mpvsocket
bindl = $mainMod ALT, left, exec, echo 'seek -4 relative' | socat - /tmp/mpvsocket
bindl = $mainMod ALT, Space, exec, echo '{ "command": ["cycle", "pause"] }' | socat - /tmp/mpvsocket && playerctl play-pause

# for mpvc: https://www.perplexity.ai/search/pause-tutorail-videso-hotfix-b-rAE82dBHQoahy_McY_B6RQ#8
