
################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto
monitor=eDP-1,2560x1600@60.01Hz,auto,1.6
# monitor=eDP-1,2560x1600@60.01Hz,auto,2.13
# monitor=eDP-1,2560x1600@60.01Hz,auto,2.13,transform,2
# Mirro Laptop Display to HDMI Port
# monitor=HDMI-A-1,preferred,auto,1,mirror,eDP-1
