workspace = w[t1], gapsout:0 65
workspace = w[t2], gapsout:0 65
workspace = w[t3], gapsout:0 65
workspace = w[t4], gapsout:0 65
workspace = w[t5], gapsout:0 65

# Switch normal workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod SHIFT, 1, movetoworkspace, 1

bind = $mainMod, 2, workspace, 2
bind = $mainMod SHIFT, 2, movetoworkspace, 2

bind = $mainMod, 3, workspace, 3
bind = $mainMod SHIFT, 3, movetoworkspace, 3

bind = $mainMod, 4, workspace, 4
bind = $mainMod SHIFT, 4, movetoworkspace, 4

bind = $mainMod, 5, workspace, 5
bind = $mainMod SHIFT, 5, movetoworkspace, 5

bind = $mainMod, 6, workspace, 6
bind = $mainMod SHIFT, 6, movetoworkspace, 6

bind = $mainMod, 7, workspace, 7
bind = $mainMod SHIFT, 7, movetoworkspace, 7

bind = $mainMod, 8, workspace, 8
bind = $mainMod SHIFT, 8, movetoworkspace, 8

bind = $mainMod, 9, workspace, 9
bind = $mainMod SHIFT, 9, movetoworkspace, 9

bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# bind = $mainMod, left, exec, ~/dotfiles/scripts/hypr/toggle-workspace.sh left
# bind = $mainMod, down, exec, ~/dotfiles/scripts/hypr/toggle-workspace.sh down
# bind = $mainMod, up, exec, ~/dotfiles/scripts/hypr/toggle-workspace.sh up
# bind = $mainMod, right, exec, ~/dotfiles/scripts/hypr/toggle-workspace.sh right
bind = $mainMod, left, workspace, prev
bind = $mainMod, down, workspace, e-1
bind = $mainMod, up, workspace, e+1
bind = $mainMod, right, workspace, next

# bind = $mainMod SHIFT, left, movetoworkspace, prev
# bind = $mainMod SHIFT, down, movetoworkspace, e-1
# bind = $mainMod SHIFT, up, movetoworkspace, e+1
# bind = $mainMod SHIFT, right, movetoworkspace, next

# Scratchpads using pypr
bind = $mainMod, M, exec, pypr toggle music
bind = $mainMod, T, exec, pypr toggle term
bind = $mainMod, B, exec, pypr toggle btop
bind = $mainMod, S, exec, pypr toggle superproductivity
bind = $mainMod, N, exec, pypr toggle qutebrowser
bind = $mainMod, W, exec, pypr toggle writer

# discord
windowrulev2 = workspace special:discord, class:^(discord)$
bind = $mainMod, D, exec, ~/dotfiles/scripts/hypr/toggle-workspace.sh discord
# postman
windowrulev2 = workspace special:postman, class:^(Postman)$
bind = $mainMod, P, exec, ~/dotfiles/scripts/hypr/toggle-workspace.sh postman
# anki
windowrulev2 = workspace special:anki class:^(anki)$
bind = $mainMod, A, exec, ~/dotfiles/scripts/hypr/toggle-workspace.sh anki
